<p align="center">
  <img src="./profile.jpg" alt="Mmakopa Matlhatse Kekana" width="200" />
</p>

# Hi there, I'm Mmakopa Matlhatse Kekana

I'm a dedicated and detail-oriented administrative professional with hands-on experience in healthcare hygiene management, call center operations, and public sector administration.

## About Me

- **Current Location:** Soshanguve, South Africa
- **Phone:** 064 900 6279
- **Email:** matlhatse95kk@gmail.com

## Education

- **Bachelor of Laws (LLB)** – University of South Africa
- **Fundamentals of Banking and Risk Management** – UNISA

## Work Experience

- **Hygiene Management Assistant** – Department of Health
- **Administration Clerk** – Department of Infrastructure Development (NYS)
- **Tele Agent** – Metropolitan

## Skills

- Excellent communication & interpersonal skills  
- Proficient in computer systems & admin tools  
- Strong organizational and time-management ability  
- Detail-oriented with a problem-solving mindset  

## Interests

- Road running & fitness  
- Reading & personal growth  
- Exploring new cultures & volunteering  

---

> "Passionate about service, growth, and making a meaningful difference."
